<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.md1,.md2,.md3,.md4,.md5,.md6,.md7,.md8{
    display: grid;
    grid-template-columns: repeat(8,auto);


    
}
.md1 .cd1:nth-child(2n){background-color:green}
.md1 .cd1:nth-child(2n+1){ background-color: yellow;}

.md2 .cd1:nth-child(2n){background-color: yellow;}
.md2 .cd1:nth-child(2n+1){background-color: green;}

.md3 .cd1:nth-child(2n){background-color:green}
.md3 .cd1:nth-child(2n+1){background-color: yellow;}

.md4 .cd1:nth-child(2n){background-color: yellow;}
.md4 .cd1:nth-child(2n+1){background-color: green;}

.md5 .cd1:nth-child(2n){background-color:green;}
.md5 .cd1:nth-child(2n+1){background-color: yellow;}

.md6 .cd1:nth-child(2n){background-color: yellow;}
.md6 .cd1:nth-child(2n+1){background-color: green;}

.md7 .cd1:nth-child(2n){background-color:green;}
.md7 .cd1:nth-child(2n+1){background-color: yellow;}

.md8 .cd1:nth-child(2n){background-color:yellow;}
.md8 .cd1:nth-child(2n+1){background-color: green;}

.main{
    height: 900px;
    width: 900px;
    border: 2px solid red;
    display: grid;
    padding:50px;
}


   
   .cd1{
    border: 3px solid; font-size: 80px;
    height:110px; width:110px
;
 
   }

    </style>
</head>
<body>
 <div class="main">
    <div class="md1">
        <div class="cd1">&#9814</div>
        <div class="cd1">&#9816</div>
        <div class="cd1">&#9815</div>
        <div class="cd1">&#9812</div>
        <div class="cd1">&#9819</div>
        <div class="cd1">&#9815</div>
        <div class="cd1">&#9816</div>
        <div class="cd1">&#9814</div>
    </div>
    
        
<div class="md2">
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
</div>

<div class="md3">
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
</div>
<div class="md4">
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
</div>
<div class="md5">
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
</div>
<div class="md6">
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
    <div class="cd1"></div>
</div>
<div class="md7">
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
    <div class="cd1">&#9823</div>
</div>
<div class="md8">
    <div class="cd1">&#9814</div>
    <div class="cd1">&#9816</div>
    <div class="cd1">&#9815</div>
    <div class="cd1">&#9819</div>
    <div class="cd1">&#9812</div>
    <div class="cd1">&#9815</div>
    <div class="cd1">&#9816</div>
    <div class="cd1">&#9814</div>
    </div>
 </div>
</body>
</html>